{
  "name": "@fesjs/fes-design",
  "version": "0.8.5",
  "description": "fes-design for PC",
  "main": "dist/fes-design.js",
  "module": "es/index.js",
  "scripts": {
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "NODE_ENV=production node scripts/genComponentDoc.js && vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8999",
    "test": "jest",
    "test:watch": "jest --watch",
    "gen": "node scripts/createComponent.mjs",
    "gen:icon": "node scripts/genIcons.mjs",
    "build:version": "node scripts/genVersion.js",
    "build:esm": "node scripts/build-esm.js",
    "build:esm-browser": "node scripts/build-browser.js",
    "build:umd": "node scripts/build-umd.js",
    "build:style": "node scripts/build-style.js",
    "build:type": "node scripts/build-types.js",
    "build:icon": "node scripts/build-icon.js",
    "build": "npm run build:version && npm run build:esm && npm run build:type && cp -rf es/icon . && npm run build:esm-browser && npm run build:umd && npm run build:style && npm run build:icon",
    "release": "node scripts/release.js",
    "lint-staged": "lint-staged --allow-empty",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "lint:script": "eslint --ext .js,.ts,.vue,.tsx ./components --fix",
    "lint:style": "stylelint 'components/**/*.less' --fix",
    "lint:docs-script": "eslint --ext .js,.ts,.vue,.tsx ./docs/.vitepress/components --fix",
    "commit": "git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "exports": {
    ".": "./es/index.js",
    "./es/*": "./es/*",
    "./dist/*": "./dist/*",
    "./icon": "./es/icon/index.js"
  },
  "files": [
    "dist",
    "es",
    "icon",
    "scripts",
    "types"
  ],
  "peerDependencies": {
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.7",
    "@betit/rollup-plugin-rename-extensions": "^0.1.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@docsearch/css": "^3.0.0",
    "@docsearch/js": "^3.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^5.0.1",
    "@types/jest": "^27.4.1",
    "@vite-pwa/vitepress": "^0.2.0",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/repl": "^2.5.5",
    "@vue/test-utils": "2.0.0-rc.17",
    "@vue/vue3-jest": "27.0.0-alpha.4",
    "@webank/eslint-config-ts": "^1.1.2",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.5.1",
    "body-scroll-lock": "4.0.0-beta.0",
    "browserslist": "^4.18.1",
    "chalk": "^4.1.2",
    "cheap-watch": "^1.0.4",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "csso": "^4.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "enquirer": "^2.3.6",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "execa": "^4.1.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-transform-stub": "^2.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^11.2.6",
    "minimist": "^1.2.5",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "rollup": "^2.60.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "semver": "^7.3.5",
    "shiki": "^0.10.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "svgo": "^2.8.0",
    "terser": "^5.10.0",
    "ts-jest": "^27.1.3",
    "ts-morph": "17.0.1",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-rc.4",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@floating-ui/dom": "^1.2.9",
    "@juggle/resize-observer": "^3.3.1",
    "@types/lodash-es": "^4.17.5",
    "@vue/shared": "^3.2.24",
    "@vueuse/core": "^9.6.0",
    "async-validator": "^4.0.7",
    "csstype": "^3.0.10",
    "date-fns": "^2.28.0",
    "lodash-es": "^4.17.21",
    "stickybits": "^3.7.9"
  },
  "lint-staged": {
    "components/**/*.{js,ts,vue,jsx}": [
      "eslint --fix"
    ],
    "components/**/*.{less,css}": [
      "stylelint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "fes",
    "fes-ui",
    "fes-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeBankFinTech/fes-design.git"
  },
  "sideEffects": [
    "./dist/*",
    "**/style/*"
  ],
  "author": "winixt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeBankFinTech/fes-design/issues"
  },
  "homepage": "https://github.com/WeBankFinTech/fes-design#readme",
  "types": "./es/index.d.ts"
}
