{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
    },
    "include": [
        /* 与 tsconfig.json 保持一致 Start */
        "global.d.ts",
        "components/**/*.ts",
        "components/**/*.tsx",
        "components/**/*.vue",
        "docs/**/*.js",
        "docs/.vitepress/**/*.ts",
        "docs/.vitepress/**/*.mts",
        "docs/.vitepress/**/*.cts",
        "docs/.vitepress/**/*.tsx",
        "docs/.vitepress/**/*.vue",
        /* 与 tsconfig.json 保持一致 End */
        "scripts/**/*.js",
        "./.eslintrc.cjs",
        "./.prettierrc.cjs",
        "./.stylelintrc.cjs",
        "./babel.config.cjs",
        "./commitlint.config.cjs",
        "./jest.config.cjs",
        "./jest.setup.cjs"
    ],
    "exclude": [
        "docs/.vitepress/cache/**/*",
        "docs/.vitepress/.temp/**/*",
        "docs/zh/components/**/*",
    ]
}