{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
    },
    "include": [
        /* 与 tsconfig.json 保持一致 Start */
        "global.d.ts",
        "components/**/*.ts",
        "components/**/*.tsx",
        "components/**/*.vue",
        "docs/*.mjs",
        "docs/.vitepress/**/*.ts",
        "docs/.vitepress/**/*.tsx",
        "docs/.vitepress/**/*.vue",
        /* 与 tsconfig.json 保持一致 End */
        "scripts/**/*.mjs",
        "./.eslintrc.js",
        "./.prettierrc.js",
        "./babel.config.js",
        "./commitlint.config.js",
        "./jest.config.js",
        "./jest.setup.js"
    ],
    "exclude": [
        "docs/.vitepress/cache/**/*",
        "docs/.vitepress/.temp/**/*",
        "docs/zh/components/**/*",
    ]
}