{
    // 防止编辑器内置linter与插件冲突设置
    "css.validate": false,
    "less.validate": false,
    "stylelint.validate": [
        "less",
    ],
    "cSpell.words": [
        "fesjs",
        "unref"
    ],
    "files.associations": {
        "*.css": "postcss"
    },
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
        // 文件保存时开启 stylelint 自动修复程序
        "source.fixAll.stylelint": true,
    },
}